# lpp-catalog-service

./: README.md  build.gradle  settings.gradle
gradle/: libs.versions.toml  test-libs.versions.toml
